app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    serializer:
      enabled: true
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    port: '%mailer_port%'
    auth_mode: '%mailer_auth_mode%'
    encryption: '%mailer_encryption%'

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\Utilisateur
    registration:
        confirmation:
            enabled: true
    service:
        user_manager: pugx_user_manager
    from_email:
        address: "mailer.symfony.test@gmail.com"
        sender_name: "Sport En Vienne"

pugx_multi_user:
  users:
    club:
        entity:
          class: AppBundle\Entity\Club
        registration:
          form:
            type: AppBundle\Form\RegistrationClubFormType
            name: fos_user_registration_form
            validation_groups:  [Registration, Default]
          template: FOSUserBundle:Registration:form_club.html.twig
        profile:
           form:
             type: AppBundle\Form\ProfileClubFormType
             name: fos_user_profile_form
             validation_groups:  [Profile, Default]
           template: FOSUserBundle:Profile:edit_club.html.twig
    benevole:
            entity:
              class: AppBundle\Entity\Benevole
            registration:
              form:
                type: AppBundle\Form\RegistrationBenevoleFormType
                validation_groups:  [Registration, Default]
              template: FOSUserBundle:Registration:form_benevole.html.twig
            profile:
               form:
                 type: AppBundle\Form\ProfileBenevoleFormType
                 name: fos_user_profile_form
                 validation_groups:  [Profile, Default]
               template: FOSUserBundle:Profile:edit_benevole.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

sonata_admin:
    title:      Sport En Vienne
    title_logo: img/logo.png
    dashboard:
        blocks:
            -
                position: left
                type: sonata.admin.block.admin_list
                settings:
                    groups: [contenu]
            -
                position: right
                type: sonata.admin.block.admin_list
                settings:
                    groups: [utilisateurs]
        groups:
            contenu:
              label: Contenu
              items:
                  - admin.evenement
                  - admin.sport
                  - admin.niveau
                  - admin.categorieAge
                  - admin.missionBenevolat

            utilisateurs:
              label: Utilisateurs
              icon: '<i class="fa fa-user"></i>'
              items:
                   - admin.club
                   - admin.benevole

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr

framework:
    #esi: ~
    translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    serializer:
      enabled: true
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id: session.handler.native_file
        save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets: ~
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        driver: pdo_mysql
        host: '%database_host%'
        port: '%database_port%'
        dbname: '%database_name%'
        user: '%database_user%'
        password: '%database_password%'
        charset: UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: '%mailer_transport%'
    host: '%mailer_host%'
    username: '%mailer_user%'
    password: '%mailer_password%'
    port: '%mailer_port%'
    auth_mode: '%mailer_auth_mode%'
    encryption: '%mailer_encryption%'
    stream_options:
          ssl:
            allow_self_signed: true
            verify_peer: false

fos_user:
    db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
    firewall_name: main
    user_class: AppBundle\Entity\Utilisateur
    registration:
        confirmation:
            enabled: true
    service:
        user_manager: pugx_user_manager
    from_email:
        address: "mailer.symfony.test@gmail.com"
        sender_name: "Sport Events 86"

pugx_multi_user:
  users:
    club:
        entity:
          class: AppBundle\Entity\Club
        registration:
          form:
            type: AppBundle\Form\RegistrationClubFormType
            name: fos_user_registration_form
            validation_groups:  [Registration, Default]
          template: FOSUserBundle:Registration:form_club.html.twig
        profile:
           form:
             type: AppBundle\Form\ProfileClubFormType
             name: fos_user_profile_form
             validation_groups:  [Profile, Default]
           template: FOSUserBundle:Profile:edit_club.html.twig
    benevole:
            entity:
              class: AppBundle\Entity\Benevole
            registration:
              form:
                type: AppBundle\Form\RegistrationBenevoleFormType
                validation_groups:  [Registration, Default]
              template: FOSUserBundle:Registration:form_benevole.html.twig
            profile:
               form:
                 type: AppBundle\Form\ProfileBenevoleFormType
                 name: fos_user_profile_form
                 validation_groups:  [Profile, Default]
               template: FOSUserBundle:Profile:edit_benevole.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        # enable the SonataAdminBundle block
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]

sonata_admin:
    title:      Sport Events 86
    title_logo: img/logo3.png
    dashboard:
        blocks:
            -
                position: left
                type: sonata.admin.block.admin_list
                settings:
                    groups: [contenu]
            -
                position: right
                type: sonata.admin.block.admin_list
                settings:
                    groups: [utilisateurs]
        groups:
            contenu:
              label: Contenu
              items:
                  - admin.evenement
                  - admin.sport
                  - admin.niveau
                  - admin.categorieAge
                  - admin.missionBenevolat
                  - admin.nomClub

            utilisateurs:
              label: Utilisateurs
              icon: '<i class="fa fa-user"></i>'
              items:
                   - admin.club
                   - admin.benevole

nzo_url_encryptor:
    secret_key: YourSecretEncryptionKey    # optional, max length of 100 characters.
    secret_iv:  YourIvEncryptionKey        # optional, max length of 100 characters.
    cipher_algorithm:                      # optional, default: 'aes-256-ctr'

app/config/config.yml (diff)
@@ -70,6 +70,10 @@ swiftmailer:
     port: '%mailer_port%'
     auth_mode: '%mailer_auth_mode%'
     encryption: '%mailer_encryption%'
+    stream_options:
+          ssl:
+            allow_self_signed: true
+            verify_peer: false
 
 fos_user:
     db_driver: orm # other valid values are 'mongodb', 'couchdb' and 'propel'
@@ -82,7 +86,7 @@ fos_user:
         user_manager: pugx_user_manager
     from_email:
         address: "mailer.symfony.test@gmail.com"
-        sender_name: "Sport En Vienne"
+        sender_name: "Sport Events 86"
 
 pugx_multi_user:
   users:
@@ -126,8 +130,8 @@ sonata_block:
             contexts:   [admin]
 
 sonata_admin:
-    title:      Sport En Vienne
-    title_logo: img/logo.png
+    title:      Sport Events 86
+    title_logo: img/logo3.png
     dashboard:
         blocks:
             -
@@ -149,6 +153,7 @@ sonata_admin:
                   - admin.niveau
                   - admin.categorieAge
                   - admin.missionBenevolat
+                  - admin.nomClub
 
             utilisateurs:
               label: Utilisateurs
@@ -156,3 +161,8 @@ sonata_admin:
               items:
                    - admin.club
                    - admin.benevole
+
+nzo_url_encryptor:
+    secret_key: YourSecretEncryptionKey    # optional, max length of 100 characters.
+    secret_iv:  YourIvEncryptionKey        # optional, max length of 100 characters.
+    cipher_algorithm:                      # optional, default: 'aes-256-ctr'
